# dsa-prep

./: .classpath  .project  README.md  pom.xml
problems/: binary-tree-diameter.txt  boggle-game.txt  nth-number-in-the-sequence.txt
src/main/java/: ATest.java  ArrayOne.java  JumbledWordsDemo.java  RFUCacheDemo.java
src/main/java/algo/examples/fastnslowpointers/: DetectCyclesInLinkedList.java  FindingMiddleNodeInLinkedList.java  InsertNodeAtMiddleInLinkedList.java  ListNode.java
src/main/java/algo/examples/math/: LCMAndGCDDemo.java
src/main/java/algo/examples/mergeintervals/: InsertIntervalDemo.java  MergeIntervalsDemo.java
src/main/java/algo/examples/miscelaneous/: FibonacciDemo.java  FindMaxNMinElement.java  MoveZerosArrDemo.java  ThreeSumDemo.java  TwoSumDemo.java
src/main/java/algo/examples/sorting/: InsertIntervalDemo.java  QuickSortDemo.java  RemoveDuplicates.java  Sort012.java  Sort012Two.java
src/main/java/algo/examples/strings/: FlowerPotsPossibility.java  MergeStringsAlternately.java  RenderDenomination.java
src/main/java/algo/examples/twopointers/: CheckIfSubstringIsPartOfGivenString.java  DegreeOfAnArrDemo.java  FindIntersectionOfTwoSortedArrays.java  FindMaximumSumSubArray.java  FindPairThatAddsToGivenSum.java  FindUnionOfTwoSortedArrays.java  FirstLongestPalindromicSubsequence.java
src/main/java/algo/examples/utils/: Util.java
src/main/java/com/mycompany/app/: FindMaxNMinElement.java  InsertIntervalDemo.java  MergeIntervalsDemo.java  QuickSortDemo.java
system-design/: StackOverflow_SD.txt
